

5/2（六）

早餐：阿鵰早餐+160

中餐：阿鵰中餐+250、泰禎中餐+250

點心：阿鵰點心+15、泰禎點心+15

飲料：阿鵰飲料+120、泰禎飲料+130

文具：無

晚餐：無
晚餐：無

牛奶*1.5:泰禎、阿鵰
牛奶*3:無
牛奶*4.5:無



5/3（日）

早餐：阿鵰早餐+160、紫緹早餐+160

中餐：阿鵰中餐+250、泰禎中餐+250、紫緹中餐+250

點心：阿鵰點心+80、泰禎點心+80、紫緹點心+70

飲料：阿鵰飲料+30、紫緹飲料+30

文具：阿鵰文具+20、紫緹文具+20

晚餐：無
晚餐：無

牛奶*1.5:泰禎、紫緹、阿鵰
牛奶*3:無
牛奶*4.5:無


防蚊液
紫緹、牧恩、咏恩、傑森
全部+70


紫緹每個月優格+2000


5/4（一）
⚠️米媽媽蔥抓餅+300⚠️

早餐：無

中餐：無

點心：阿鵰點心+50、泰禎點心+50、紫緹點心+50、牧恩點心+50、咏恩點心+50、傑森點心+200

飲料：無

文具：紫緹文具+30

晚餐：阿鵰、紫緹、傑森*2
晚餐：泰禎

牛奶*1.5:泰禎、紫緹、阿鵰、傑森
牛奶*3:無
牛奶*4.5:無



5/5（二）
⚠️隔天有雞肉跟雞汁蔥抓餅要記帳⚠️

⚠️米媽媽蛋糕+200⚠️

⚠️米媽媽鳳梨+800、紫緹家鳳梨+400⚠️

⚠️咏恩、牧恩、傑森、紫緹，玩具+600。泰禎、阿鵰，玩具+200。泰禎書錢+380⚠️

早餐：無

中餐：無

點心：阿鵰點心+80、泰禎點心+80、紫緹點心+80、牧恩點心+140、咏恩點心+140、傑森點心+140

飲料：無

文具：無

晚餐：阿鵰、紫緹、傑森*2
晚餐：泰禎

牛奶*1.5:泰禎、紫緹、阿鵰、傑森
牛奶*3:無
牛奶*4.5:無


5/6（三）

早餐：無

中餐：無

點心：阿鵰點心+110、泰禎點心+90、紫緹點心+120、牧恩點心+100、咏恩點心+100、傑森點心+100

飲料：無

文具：無

晚餐：阿鵰、紫緹、傑森*2
晚餐：泰禎

牛奶*1.5:泰禎、紫緹、阿鵰、傑森
牛奶*3:無
牛奶*4.5:無



5/7（四）
⚠️台北媽媽雞高湯*6+600元⚠️
⚠️米媽媽雞汁蔥抓餅+460⚠️（跟之前的是不同批）

早餐：無

中餐：無

點心：阿鵰點心+50、泰禎點心+50、紫緹點心+50、牧恩點心+70、咏恩點心+50、傑森點心+50

電費：紫緹+20、傑森+30、牧恩+30、咏恩+2

飲料：無

文具：無

晚餐：阿鵰、紫緹、傑森*2
晚餐：泰禎

牛奶*1.5:泰禎、紫緹、阿鵰、傑森、咏恩
牛奶*3:無
牛奶*4.5:無

電費：咏恩+20

晚餐：咏恩晚餐*1、牧恩晚餐*1




5/8（五）
⚠️泰禎生日+2000⚠️

早餐：無

中餐：無

點心：阿鵰點心+50、泰禎點心+50、紫緹點心+50、牧恩點心+70、咏恩點心+50、傑森點心+50

電費：無

飲料：無

文具：紫緹文具+235、牧恩文具+155、咏恩文具+120、泰禎文具+120、阿鵰文具+240

晚餐：阿鵰、紫緹、傑森*2、咏恩、牧恩
晚餐：泰禎

牛奶*1.5:泰禎、紫緹、阿鵰、傑森、咏恩
牛奶*3:無
牛奶*4.5:無



5/9（六）

早餐：傑森、阿鵰、紫緹、牧恩、咏恩

中餐：傑森、泰禎、阿鵰、紫緹、牧恩、咏恩

點心：阿鵰點心+125、泰禎點心+125、紫緹點心+75、牧恩點心+125、咏恩點心+75、傑森點心+125

電費：無

飲料：阿鵰飲料+90、泰禎飲料+105、傑森飲料+115、咏恩飲料+95、紫緹飲料+120

文具：泰禎文具+20

晚餐：阿鵰、紫緹、傑森*2、咏恩、牧恩
晚餐：泰禎

牛奶*1.5:咏恩、牧恩
牛奶*3:泰禎、傑森、阿鵰、紫緹
牛奶*4.5:無
鹽酥雞另計

5/9（六）

鹽酥雞

傑森+90
牧恩+120
紫緹+70
泰禎+120
阿鵰+120



5/10（日）


早餐：阿鵰、紫緹、牧恩、咏恩

⚠️5月開始，三餐都算160⚠️

中餐：傑森、泰禎、阿鵰、紫緹、牧恩、咏恩

點心：阿鵰點心+200、泰禎點心+200、紫緹點心+200、牧恩點心+200、咏恩點心+200

電費：無

飲料：阿鵰飲料+95、泰禎飲料+120、咏恩飲料+165、紫緹飲料+115、牧恩飲料+105

文具：咏恩文具+20、牧恩文具+20

晚餐：阿鵰、紫緹、咏恩、牧恩
晚餐：泰禎

牛奶*1.5:泰禎、傑森、阿鵰
牛奶*3:紫緹
牛奶*4.5:無



5/11（一）

早餐：無

⚠️5月開始，三餐都算160⚠️

中餐：無

點心：阿鵰點心+120、泰禎點心+120、紫緹點心+120、牧恩點心+220、咏恩點心+280、傑森點心+120

電費：無

飲料：無

文具：咏恩文具+20、傑森文具+20

晚餐：傑森*2、阿鵰、紫緹、咏恩、牧恩
晚餐：泰禎

牛奶*1.5:泰禎、傑森、阿鵰、咏恩、牧恩、紫緹
牛奶*3:無
牛奶*4.5:無
牧恩書錢+400




5/12（二）

⚠️5月開始，三餐都算160⚠️
⚠️米媽媽帶買點心-470⚠️
⚠️台北媽媽三久+400⚠️

早餐：無

中餐：無

點心：阿鵰點心+180、泰禎點心+180、紫緹點心+140、牧恩點心+140、咏恩點心+140、傑森點心+140

電費：無

飲料：無

文具：紫緹文具+30

晚餐：傑森*2、阿鵰、紫緹、咏恩、牧恩
晚餐：泰禎

牛奶*1.5:泰禎、傑森、阿鵰、咏恩、牧恩、紫緹
牛奶*3:無
牛奶*4.5:無




5/13（三）

⚠️5月開始，三餐都算160⚠️
⚠️紫緹優格+2000⚠️

早餐：無

中餐：無

點心：阿鵰點心+50、紫緹點心+50、牧恩點心+50、咏恩點心+50、傑森點心+50

電費：無

飲料：無

文具：阿鵰文具+30

晚餐：傑森*2、阿鵰、紫緹
晚餐：無

牛奶*1.5:傑森、阿鵰、紫緹
牛奶*3:無
牛奶*4.5:無




5/14（四）

⚠️5月開始，三餐都算160⚠️

早餐：無

中餐：無

點心：阿鵰點心+50、紫緹點心+50、傑森點心+50、泰禎點心+50

電費：傑森+10

飲料：阿鵰飲料+70、泰禎飲料+70、傑森飲料+80、紫緹飲料+80

文具：傑森文具+20

晚餐：傑森*2、阿鵰、紫緹、泰禎
晚餐：無

牛奶*1.5:傑森、阿鵰、紫緹、泰禎
牛奶*3:無
牛奶*4.5:無




5/15（五）

⚠️5月開始，三餐都算160⚠️

早餐：無

中餐：無

點心：阿鵰點心+50、紫緹點心+50、傑森點心+50、泰禎點心+50、咏恩點心+50、牧恩點心+50

電費：無

飲料：無

文具：無

晚餐：傑森*2、阿鵰、紫緹、泰禎
晚餐：無

牛奶*1.5:傑森、阿鵰、紫緹、泰禎、咏恩、牧恩
牛奶*3:無
牛奶*4.5:無




5/16（六）
⚠️紫緹南故宮+600⚠️
⚠️紫緹夜市+500⚠️
⚠️紫緹其他+500⚠️
⚠️紫緹麵包+100⚠️


5/17（日）
⚠️牧恩科博館+300⚠️
⚠️牧恩食物+600⚠️
⚠️牧恩其他+500⚠️



5/17（日）
⚠️米媽媽、台北媽媽，溪北⚠️
⚠️米媽媽，枝仔冰⚠️
⚠️小朋友們，枝仔冰⚠️
⚠️小朋友們，玩具⚠️



5/18（一）

⚠️泰禎家雞蛋+390⚠️

早餐：無

中餐：無

點心：阿鵰點心+110、紫緹點心+110、傑森點心+110、泰禎點心+110、咏恩點心+110、牧恩點心+110

電費：無

飲料：無

文具：無

晚餐：傑森*2、阿鵰、紫緹
晚餐：泰禎

牛奶*1.5:傑森、阿鵰、紫緹、泰禎
牛奶*3:無
牛奶*4.5:無






5/19（二）

早餐：無

中餐：無

點心：阿鵰點心+60、紫緹點心+60、傑森點心+60、泰禎點心+60、咏恩點心+60、牧恩點心+60

電費：無

飲料：無

文具：無

晚餐：傑森*2、阿鵰、紫緹
晚餐：泰禎

牛奶*1.5:傑森、阿鵰、紫緹、泰禎
牛奶*3:無
牛奶*4.5:無



5/20（三）

早餐：無

中餐：無

點心：阿鵰點心+140、紫緹點心+140、傑森點心+140、泰禎點心+140、咏恩點心+140、牧恩點心+80

電費：無

飲料：無

文具：無

晚餐：傑森*2、阿鵰、紫緹
晚餐：泰禎

牛奶*1.5:傑森、阿鵰、紫緹、泰禎
牛奶*3:無
牛奶*4.5:無





5/21（四）

早餐：無

中餐：無

點心：阿鵰點心+40、紫緹點心+40、傑森點心+40、泰禎點心+40、咏恩點心+40、牧恩點心+40

電費：無

飲料：無

文具：無

晚餐：傑森*2、阿鵰、紫緹
晚餐：泰禎

牛奶*1.5:傑森、阿鵰、紫緹、泰禎
牛奶*3:無
牛奶*4.5:無




5/22（五）

早餐：無

中餐：無

點心：阿鵰點心+40、紫緹點心+40、傑森點心+40、泰禎點心+40、咏恩點心+40、牧恩點心+40

電費：全部電費+400

飲料：紫緹飲料+100、傑森飲料+200、泰禎飲料+100、阿鵰飲料+100

文具：無

晚餐：傑森+400、阿鵰+250、紫緹+200、牧恩+100
晚餐：泰禎+250

牛奶*1.5:牧恩、咏恩
牛奶*3:傑森、阿鵰、紫緹、泰禎
牛奶*4.5:無




5/23（六）
⚠️咏恩+300⚠️
⚠️牧恩+300⚠️
⚠️紫緹+600⚠️
⚠️牧恩+150（看診⚠️
⚠️紫緹+150（看診⚠️



5/24（日）

早餐：咏恩+160、紫緹+160、阿鵰+160、泰禎+80

中餐：咏恩、紫緹、阿鵰、泰禎

點心：阿鵰點心+50、紫緹點心+50、傑森點心+50、泰禎點心+50、咏恩點心+50、牧恩點心+50

電費：無

飲料：紫緹飲料+150、泰禎飲料+130、阿鵰飲料+210

文具：阿鵰文具+30、咏恩文具+20
晚餐：傑森、阿鵰、紫緹、牧恩、咏恩
晚餐：泰禎

牛奶*1.5:無
牛奶*3:傑森、阿鵰、紫緹、泰禎、咏恩
牛奶*4.5:無



5/25（一）

早餐：無

中餐：無

點心：紫緹點心+170、傑森點心+170、泰禎點心+170、咏恩點心+150、牧恩點心+150

電費：無

飲料：紫緹飲料+65、泰禎飲料+65、阿鵰飲料+65、傑森飲料+65

文具：無

晚餐：傑森、阿鵰、紫緹、傑森*2
晚餐：泰禎

牛奶*1.5:傑森、阿鵰、紫緹、泰禎
牛奶*3:無
牛奶*4.5:無




5/26（二）

早餐：無

中餐：無

點心：紫緹點心+80、傑森點心+80、泰禎點心+80、咏恩點心+80、牧恩點心+80

電費：無

飲料：無

文具：無

晚餐：阿鵰、紫緹、傑森*2
晚餐：泰禎

牛奶*1.5:傑森、阿鵰、紫緹、泰禎、咏恩、牧恩
牛奶*3:無
牛奶*4.5:無



5/20
⚠️米媽媽好市多+2744⚠️
⚠️阿鵰好市多+500⚠️
⚠️俊傑好市多+3400⚠️




5/27（三）

早餐：無

中餐：無

點心：紫緹點心+60、傑森點心+60、泰禎點心+60、咏恩點心+60、牧恩點心+60、阿鵰點心+155

電費：無

飲料：無

文具：無

晚餐：阿鵰、紫緹、傑森*2
晚餐：泰禎

牛奶*1.5:阿鵰、紫緹、泰禎、咏恩、牧恩
牛奶*3:傑森
牛奶*4.5:無


紫緹元素表+300
咏恩元素表+200



5/28（四）

⚠️泰禎家雞蛋+390⚠️
⚠️台北媽媽小熊果子+165⚠️
⚠️米媽媽小熊果子+619⚠️

早餐：無

中餐：無

點心：紫緹點心+140、傑森點心+140、泰禎點心+140、咏恩點心+140、牧恩點心+30、阿鵰點心+140

電費：無

飲料：傑森飲料+180、泰禎飲料+110、紫緹飲料+110、阿鵰飲料+90、牧恩飲料+85、咏恩飲料+85

文具：無

晚餐：阿鵰、紫緹、傑森*2
晚餐：泰禎

牛奶*1.5:阿鵰、紫緹、泰禎、傑森
牛奶*3:
牛奶*4.5:無




5/29（五）

早餐：無

中餐：無

點心：無

電費：傑森+20

飲料：傑森飲料+60、泰禎飲料+60、紫緹飲料+60、阿鵰飲料+60

文具：無

晚餐：阿鵰、紫緹、傑森*2
晚餐：泰禎

牛奶*1.5:阿鵰、紫緹、泰禎、傑森、咏恩、牧恩
牛奶*3:
牛奶*4.5:無




5/30（六）

早餐：無

中餐：阿鵰+250、咏恩+200、牧恩+180、紫緹+200

點心：咏恩點心+80、牧恩點心+80、傑森點心+80、紫緹點心+80

電費：無

飲料：傑森飲料+60、泰禎飲料+60、紫緹飲料+60、咏恩飲料+、牧恩飲料+

文具：無

晚餐：咏恩、牧恩、紫緹、傑森*2（披薩）
晚餐：泰禎

牛奶*1.5:阿鵰、紫緹、泰禎、傑森、咏恩、牧恩
牛奶*3:無
牛奶*4.5:無



5/31（日）

早餐：傑森、阿鵰、泰禎、紫緹、咏恩、牧恩

中餐：傑森、泰禎、紫緹、咏恩、牧恩

點心：紫緹點心+190、阿鵰點心+190、泰禎點心+70、牧恩點心+70、紫緹點心+70、咏恩點心+70

電費：無

飲料：無

文具：咏恩+20、傑森+20

晚餐：阿鵰、紫緹、牧恩、咏恩
晚餐：泰禎

牛奶*1.5:無
牛奶*3:阿鵰、紫緹、泰禎、傑森、咏恩、牧恩
牛奶*4.5:無




